apiVersion: machinelearning.seldon.io/v1alpha2
kind: SeldonDeployment
metadata:
  name: seldon-listwise-ranking-model
  namespace: seldon
spec:
  name: listwise-ranking-model
  protocol: v2
  predictors:
    - name: listwise-ranking-model
      traffic: 100
      graph:
        children: []
        name: listwise-ranking-model
        #serviceAccountName: ml-model-serve-user <--- not sure if we need this
        modelUri: gs://kubeflow-prototype-storagebucket01/
        implementation: TRITON_SERVER #TENSORFLOW_SERVER
        #type: MODEL
        envSecretRefName: seldon-rclone-secret
        parameters:
        #- name: signature_name
        #  type: STRING
        #  value: fingerprint
        #- name: model_name
        #  type: STRING
        #  value: listwise-ranking-model
        #- name: method
        #  type: STRING
        # value: predict
      

        

