apiVersion: v1
kind: ConfigMap
metadata:
  name: seldon-agent
  namespace: seldon-mesh
data:
  agent.json: |-
    {
      "rclone" : {
          "config_secrets": ["seldon-rclone-gs-public","minio-secret"]
      },
    }