apiVersion: mlops.seldon.io/v1alpha1
kind: Model
metadata:
  name: triton-recommender-retrieval
  namespace: seldon-mesh
spec:
  storageUri: gcs:kubeflow-prototype-recommender/triton-recommender-retrieval/
  secretName: seldon-rclone-secret
  requirements:
  - tensorflow
---
apiVersion: mlops.seldon.io/v1alpha1
kind: Model
metadata:
  name: triton-recommender-ranking
  namespace: seldon-mesh
spec:
  storageUri: gcs:kubeflow-prototype-recommender/triton-recommender-ranking/
  secretName: seldon-rclone-secret
  requirements:
    - tensorflow